@import "../scss omnibus/bases/breakpoints";
@import "../scss omnibus/bases/extends";
@import "../scss omnibus/bases/style-guide";

.header {
  // background-color: antiquewhite;
  background-color: #e7e7e7;
  // height: calc(100vh - var(--navbar-header-height));
  display: flex;
  flex-direction: column;
  .welcome {
    display: flex;
    height: 420px;
    .welcome__text {
      @extend .flex-center, .flex-column;
      gap: 2rem;
      width: 70%;
    }
    .welcome__slider {
      display: flex;
      .swiper-wrapper {
        .swiper-slide {
          padding: 2rem 0;
          position: relative;
          @extend .flex-center;
          img {
            width: auto;
            min-height: none;
            max-height: 100%;
            transition: transform 0.5s, filter 0.3s;
          }
          a {
            position: absolute;
            bottom: 35%;
            background-color: #25d366;
            color: var(--color-background-primary-900);
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
          }
          &:hover {
            img {
              transform: scale(1.05);
              filter: blur(1px) grayscale(50%) opacity(85%);
            }
            a {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
.main {
  .line {
    @extend .flex-center, .flex-column;
    width: 100%;
    background-color: var(--color-primary-700);
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    h2 {
      color: var(--color-text-white);
    }
    .line__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .line__text {
            color: var(--color-text-white);
        }
      
    }
    .galery-top {
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(5, 2fr);
      gap: 4px;
      margin-bottom: 1rem;
      .galery-top__product {
        @extend .border-radius;
        height: 100%;
        width: 100%;
        line-height: 0;
        img {
          max-width: 100%;
          transition: transform 0.3s;
          object-fit: contain;
        }
        &:hover {
          img {
            transform: scale(1.05);
          }
        }
      }
    }
  }
  .line--dama {
    display: none;
    h2, .line__text p{
        color: var(--color-text);
    }
    padding-top: 1rem;
    background-color: antiquewhite;
  }
  .line-buzos{
    @extend .flex-center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    border-radius: 2px;
    overflow: hidden;
    align-items: stretch;
    .line-buzos__text{
        @extend .flex-center, .flex-column, .border-radius;
        gap: 1rem;
        padding: 2rem;
        width: 40%;
        background-color: rgba(211, 241, 241, 0.938);
        text-align: center;
        p{
            font-size: 20px;
            line-height: 1.3;
        }
    }
    .line-buzos__img{
        @extend .border-radius;
        width: 60%;
        line-height: 0;
        img{
            max-width: 100%;
        }
    }
  }
  .line-jean{
    padding: 2rem;
    width: 100%;
    background-color: var(--color-primary-400);
    .line-jean-container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 2rem;
        .linea-jean-imgs{
            display: flex;
            gap: 12px;
            .line-jean__img{
                @extend .border-radius;

            }
        }
        .line-jean__text{
            @extend .flex-center, .flex-column;
            text-align: center;
            h2{
                color: var(--color-text-white);

            }

        }
    }
  
  }
}
